<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHeartRateViewController" customModule="HealthKit_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="bpmTextField" destination="drv-6g-hfT" id="JRZ-UN-8As"/>
                <outlet property="endDateTextField" destination="yNf-za-U1M" id="Mmo-gv-mvc"/>
                <outlet property="scrollView" destination="ySP-hF-Ojs" id="2gI-a7-k85"/>
                <outlet property="startDateTextField" destination="VZI-SK-eeF" id="GEH-ZK-vdD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-hF-Ojs">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-Vj-TTh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-wn-JsT">
                                    <rect key="frame" x="12" y="258.5" width="390" height="257.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-ms-JM1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats Per Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-BB-eWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drv-6g-hfT">
                                                    <rect key="frame" x="0.0" y="28.5" width="390" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ONs-cI-E9o"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-yr-Dyf">
                                            <rect key="frame" x="0.0" y="99.5" width="390" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-iw-HdI">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-SK-eeF">
                                                    <rect key="frame" x="0.0" y="28.5" width="390" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-VN-U8M">
                                            <rect key="frame" x="0.0" y="199" width="390" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-FT-9Ro">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-za-U1M">
                                                    <rect key="frame" x="0.0" y="28.5" width="390" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qCf-wn-JsT" firstAttribute="centerY" secondItem="IjE-Vj-TTh" secondAttribute="centerY" id="BAf-bA-3cf"/>
                                <constraint firstItem="qCf-wn-JsT" firstAttribute="leading" secondItem="IjE-Vj-TTh" secondAttribute="leading" constant="12" id="asR-4G-WsJ"/>
                                <constraint firstAttribute="trailing" secondItem="qCf-wn-JsT" secondAttribute="trailing" constant="12" id="gic-H8-5RI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vIg-TB-NiS"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IjE-Vj-TTh" firstAttribute="height" secondItem="ySP-hF-Ojs" secondAttribute="height" id="KFP-el-2kb"/>
                        <constraint firstItem="IjE-Vj-TTh" firstAttribute="width" secondItem="ySP-hF-Ojs" secondAttribute="width" id="QPS-rX-VX2"/>
                        <constraint firstItem="IjE-Vj-TTh" firstAttribute="top" secondItem="ySP-hF-Ojs" secondAttribute="top" id="kmk-y1-AEe"/>
                        <constraint firstItem="IjE-Vj-TTh" firstAttribute="leading" secondItem="ySP-hF-Ojs" secondAttribute="leading" id="raH-WQ-5ne"/>
                        <constraint firstAttribute="bottom" secondItem="IjE-Vj-TTh" secondAttribute="bottom" id="vR8-An-I4o"/>
                        <constraint firstAttribute="trailing" secondItem="IjE-Vj-TTh" secondAttribute="trailing" id="yMq-kA-Hk8"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-hB-vxi">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" red="1" green="0.9999879002571106" blue="0.99999207258224487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <items>
                        <navigationItem title="Add a heart rate" id="pyf-sq-kjX">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="iK0-MJ-yDb">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="-1" id="iEG-BN-59H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="U8Y-v2-cNC">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="-1" id="EEO-xu-218"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ySP-hF-Ojs" firstAttribute="top" secondItem="9ji-hB-vxi" secondAttribute="bottom" id="6Ga-cn-CJ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ySP-hF-Ojs" secondAttribute="bottom" id="Rpq-Oj-WRQ"/>
                <constraint firstItem="9ji-hB-vxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XmE-pm-jG5"/>
                <constraint firstItem="ySP-hF-Ojs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b3C-1D-apI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ySP-hF-Ojs" secondAttribute="trailing" id="c6P-ez-51n"/>
                <constraint firstAttribute="trailing" secondItem="9ji-hB-vxi" secondAttribute="trailing" id="pLZ-Fb-cs9"/>
                <constraint firstItem="9ji-hB-vxi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qcW-Wj-pjL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
